NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=geowatch_dev
DB_USER=geowatch_user
DB_PASSWORD=geowatch_dev_pass_2024

JWT_SECRET=geowatch_super_secret_random_string_min_32_chars_xyz
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

MARTIN_URL=http://localhost:8080
MBTILES_PATH=/media/ahsan/Linux_Work/GlassGhost/01-Projects/geowatch/assets/tiles/tiles.mbtiles

USER_WEB_URL=http://localhost:5173
ADMIN_WEB_URL=http://localhost:5174
SUPERADMIN_WEB_URL=http://localhost:5175

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

TWITTER_OEMBED_URL=https://publish.twitter.com/oembed
